<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cb_handmodel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="hand mode"
        android:layout_gravity="right"
        android:buttonTint="@color/colorYellow"
        android:textColor="@color/colorYellow"
        android:layout_marginRight="20dp"
        android:checked="true"/>

</LinearLayout>